# vim: filetype=bash

case $_OS_ in
  Darwin)

    # brew completions, must be loaded before oh-my-zsh
    FPATH="${HOMEBREW_PREFIX}/share/zsh/site-functions:${FPATH}"

    if [ $EUID -eq 0 ] ; then

      # Allow root to use Homebrew-installed apps.
      # Export PATH before any aliases.
      export PATH="${HOMEBREW_PREFIX}/bin:${PATH}"

      # Bold red prompt
      PS1='%B%F{red}[%n@%m:%~]%#%f%b '

      bindkey "^[[1;5D" backward-word      # Ctrl-Left
      bindkey "^[[1;5C" forward-word       # Ctrl-Right
      bindkey "^Y"      yank               # Ctrl-Y
      bindkey '^R'      history-incremental-search-backward
      bindkey "^K"      kill-line          # Ctrl-K
      bindkey "^U"      backward-kill-line # Ctrl-U
      bindkey "^A"      beginning-of-line  # Ctrl-A
      bindkey "^E"      end-of-line        # Ctrl-E
      bindkey "^[[H"    beginning-of-line  # Home
      bindkey "^[[F"    end-of-line        # End
    fi
  ;;

  FreeBSD)
  ;;

  Linux)
    if [ $EUID -eq 0 ] ; then

      # Bold red prompt
      PS1='\e[1;31m[\u@\H:\w]\$\e[m '
    fi
  ;;

  SunOS)
  ;;
esac

# EDITOR, nvim / vim / vi
if which nvim &>/dev/null ; then
  export EDITOR="nvim"

  alias      vi="nvim"
  alias     vim="nvim"
  alias    view="nvim -R"
  alias vimdiff="nvim -d"

elif which vim &>/dev/null ; then
  export EDITOR="vim"

  alias vi="vim"

else
  export EDITOR="vi"
fi

export      LESS="-R -i"
export BAT_THEME="Dracula"

test -d  ${_ETC_}/bazsh.d/func && \
for f in ${_ETC_}/bazsh.d/func/*.sh ; do . $f ; done

test -d  ${_ETC_}/bazsh.d/func/${_OS_} && \
for f in ${_ETC_}/bazsh.d/func/${_OS_}/*.sh ; do . $f ; done

test -d  ${_ETC_}/bazsh.d/func/${_SHELL_} && \
for f in ${_ETC_}/bazsh.d/func/${_SHELL_}/*.sh ; do . $f ; done

test -f ${_ETC_}/bazsh.d/alias/alias.sh         && . $_
test -f ${_ETC_}/bazsh.d/alias/alias_${_OS_}.sh && . $_
test -f ${_ETC_}/bazsh.d/custom.sh              && . $_

