# vim: filetype=bash

# Allow root to use Homebrew-installed apps (not the brew itself).
# Export PATH before any alias to those apps.
if [ -n $EUID ] && [ $EUID -eq 0 ] ; then
  export PATH="/opt/homebrew/bin:$PATH"
fi

export      LESS="-Ri"
export BAT_THEME="Monokai Extended Origin"

alias    lla="ls -la"
alias   llah="ls -lah"
alias    cls="clear" 
alias     rm="rm -i"
alias     mv="mv -i"
alias     cp="cp -i"
alias   sudo="sudo "
alias unsudo="sudo -k"
alias     rl="readlink -f"
alias topmem="top -o -mem"
alias   topm="topmem"
alias topcpu="top -o -cpu"
alias   topc="topcpu"
alias    dns="scutil --dns"
alias   grep="ggrep -E --color"
alias    sed="gsed -r"
alias    awk="gawk"
alias python="$( ( which python || which python3 ) | sed -n '$p' )"

# exa
alias    l="exa -lgh"
alias   lx="exa"
alias  lxa="l -a"
alias  lxt="l -T"
alias lxta="lt -a"

# ripgrep
alias   rgh="rg --hidden"
alias   rgi="rg -i"
alias   rgl="rg -L"
alias  rghi="rgh -i"
alias  rghl="rgh -L"
alias  rgih="rghi"
alias  rgil="rgi -L"
alias  rglh="rghl"
alias  rgli="rgil"
alias rghil="rghi -L"
alias rghli="rghil"
alias rgihl="rghil"
alias rgilh="rghil"
alias rglhi="rghil"
alias rglih="rghil"

# nvim / vim / vi
if which nvim &>/dev/null ; then
  export EDITOR="nvim"
  alias      vi="nvim"
  alias     vim="nvim"
  alias    view="nvim -R"
  alias vimdiff="nvim -d"
elif which vim &>/dev/null ; then
  export EDITOR="vim"
  alias      vi="vim"
else
  export EDITOR="vi"
fi

